

** Pasos para instalación **

1. Descomprimir el archivo

2. Colocar el archivo en la ruta htdocs

3. Ubicarse en la ruta del proyecto y ejecutar el siguiente comando en la terminal
composer install

* Esperar a que finalice *

4. Ejecutar el siguiente comando para que genere la llave
php artisan key:generate

5. Crear la base de datos en mysql con el nombre SOCIANET

6. Creada la base, seleccionarla y ejecutar los script indicados en el directorio

/Proyecto_UMG_DWeb_v3.0\database/socianet.sql

7. Ejecutados los script, en la terminal se debe ejecutar el siguiente comando para limpiar cache

php artisan config:cache

8. Se inicia el servidor

php artisan serve --port=5000

9. Abrir el explorador 

http://localhost:5000/